# python stuff
__pycache__/
*.pyc
*.egg-info/

# ide stuff
.idea/

# distribution
build/
dist/

# example notebooks
.ipynb_checkpoints/

# unit test files
/tests/models/*.hdf5
/tests/models/*.nrai
!/tests/models/test_model.hdf5
!/tests/models/test_model.nrai

