train_extracted_sources: /path/to/dir
evaluation_extracted_sources: /path/to/dir
model_dir: /path/to/dir
verbose: 1

topics:
  cameras: ["/depth_camera/rgb/image_raw/compressed"]  # set topics according to amount of cameras addressed (maximum of two). Will be generic in future.
  actions: ["/engine_wrapper/output/default"]  # 1 at the moment, will be generic amount in future

runs:
  - num_epochs: 5
    model_name: example1
    mode: overwrite
    architecture: navoshta_nvidia_reg
    is_regression: True
    dual_view: False
    learning_rate: 1e-04
    batch_size: 32
    shuffle: False
    image:
      resize:
        width: 134
        height: 60
        depth: 3
        relative: False
      flip: null
      crop:
        top: 0.25
        bottom: 0.0
        left: 0.0
        right: 0.0
        relative: True
      normalize: 255.0
      subtract_mean: null
      opencv_color_space_conv_func: null
      decode_image: True

  - num_epochs: 5
    model_name: example2
    mode: overwrite
    architecture: navoshta_nvidia
    is_regression: True
    dual_view: False
    learning_rate: 1e-04
    batch_size: 32
    shuffle: True
    image:
      resize:
        width: 134
        height: 60
        depth: 3
        relative: False
      flip: null
      crop:
        top: 0.25
        bottom: 0.0
        left: 0.0
        right: 0.0
        relative: True
      normalize: 255.0
      subtract_mean: null
      opencv_color_space_conv_func: null
      decode_image: True
